# Configuración de mariadb
MYSQL_ROOT_PASSWORD=p@55w0rd

# Configuración de matomo
MYSQL_PASSWORD=p@55w0rd
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=p@55w0rd
MATOMO_DATABASE_DBNAME=matomo
