##
## Modern profile created with the Mozilla SSL Configuration Generator
## Oldest compatible clients: Firefox 27, Chrome 30, IE 11 on Windows 7, Edge, Opera 17, Safari 9, Android 5.0, and Java 8
## If you need to support older clients, create your own config here
## https://mozilla.github.io/server-side-tls/ssl-config-generator/

ssl_session_timeout 1d
ssl_session_cache shared:SSL:50m
ssl_session_tickets off

# modern configuration. tweak to your needs.
ssl_protocols TLSv1.2
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'
ssl_prefer_server_ciphers on

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on
ssl_stapling_verify on

# vim: filetype=nginx
